<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PlayList</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/319f07a558.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container big">
        <div class="container title">
            <i class="fas fa-times"></i>
            <span class="title-text">Playlist</span>
        </div>
        <div class="container np">
            <div class="np-box"></div>
            <div class="information">
                <span class="np-title">Heaven Is a Place on Earth</span>
                <span class="np-artist">Belinda Carlisle</span>
            </div>
        </div>
        <div class="container buttons">
            <div class="play rec-button">
                <i class="fas fa-play"></i>
                <span>PLAY</span>
            </div>
            <div class="like circle-button">
                <i class="far fa-heart"></i>
            </div>
            <div class="add circle-button">
                <i class="fas fa-plus"></i>
            </div>
        </div>
        <div class="container playlist">
            <div class="music">
                <div class="np-box"></div>
                <div class="information">
                    <span class="np-title">Heaven Is a Place on Earth</span>
                    <span class="np-artist">Belinda Carlisle</span>
                </div>
            </div>
            <div class="music">
                <div class="np-box"></div>
                <div class="information">
                    <span class="np-title">Giants</span>
                    <span class="np-artist">Take That</span>
                </div>
            </div>
            <div class="music">
                <div class="np-box"></div>
                <div class="information">
                    <span class="np-title">Freak Like me</span>
                    <span class="np-artist">Halestorm</span>
            </div>
            <div class="music">
                <div class="np-box"></div>
                <div class="information">
                    <span class="np-title">Terrify the Dark</span>
                    <span class="np-artist">Skilet</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>